In [1]:
import pandas as pd

In [15]:
callCenter = pd.read_csv('Call_Center_1999_DataSet.csv', sep=";")

C:\Users\belen\AppData\Local\Temp\ipykernel_21820\365107318.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  callCenter = pd.read_csv('Call_Center_1999_DataSet.csv', sep=";")

## Limpieza

In [23]:
callCenter.drop(callCenter[callCenter['type']=='AA'].index, inplace = True)

In [24]:
callCenter['type'].replace(' TT','TT', inplace = True)

### Outlier

In [25]:
outlier = [184634, 199532, 346781]
errores = [133906, 278961]

In [26]:
callCenter.drop(outlier, inplace = True)
callCenter.drop(errores, inplace = True)

In [27]:
callCenter[callCenter.ser_time> 30000]

Empty DataFrame
Columns: [vru.line, call_id, customer_id, priority, type, date, vru_entry, vru_exit, vru_time, q_start, q_exit, q_time, outcome, ser_start, ser_exit, ser_time, server, startdate]
Index: []

In [28]:
callCenter[(callCenter['priority'] == 0 )]

,vru.line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,outcome,ser_start,ser_exit,ser_time,server,startdate
1,AA0101,33117,0.0,0,PS,1999-01-01,0:34:12,0:34:23,11,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,0
3,AA0101,33119,0.0,0,PS,1999-01-01,7:41:16,7:41:26,10,0:00:00,0:00:00,0,AGENT,7:41:25,7:44:53,208,BASCH,0
4,AA0101,33120,0.0,0,PS,1999-01-01,8:03:14,8:03:24,10,0:00:00,0:00:00,0,AGENT,8:03:23,8:05:10,107,MICHAL,0
5,AA0101,33121,0.0,0,PS,1999-01-01,8:18:42,8:18:51,9,0:00:00,0:00:00,0,AGENT,8:18:50,8:23:25,275,KAZAV,0
6,AA0101,33122,0.0,0,PS,1999-01-01,8:28:33,8:28:43,10,0:00:00,0:00:00,0,AGENT,8:28:42,8:30:24,102,KAZAV,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444443,AA0216,17211,0.0,0,IN,1999-12-31,13:46:51,13:47:04,13,0:00:00,0:00:00,0,AGENT,13:47:03,13:56:16,553,Z2ELINOR,334
444444,AA0216,17212,0.0,0,IN,1999-12-31,13:58:31,13:58:40,9,13:58:40,13:59:49,69,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444445,AA0216,17213,0.0,0,IN,1999-12-31,17:10:51,17:11:12,21,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444446,AA0216,17214,0.0,0,IN,1999-12-31,18:30:19,18:30:54,35,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444447,AA0216,17215,0.0,0,IN,1999-12-31,22:23:35,22:23:45,10,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334

In [29]:
callCenter.drop(callCenter[callCenter['vru_time'] < 0].index, inplace = True)

In [30]:
callCenter

,vru.line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,outcome,ser_start,ser_exit,ser_time,server,startdate
0,AA0101,33116,9664491.0,2,PS,1999-01-01,0:00:31,0:00:36,5,0:00:36,0:03:09,153,HANG,0:00:00,0:00:00,0,NO_SERVER,0
1,AA0101,33117,0.0,0,PS,1999-01-01,0:34:12,0:34:23,11,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,0
2,AA0101,33118,27997683.0,2,PS,1999-01-01,6:55:20,6:55:26,6,6:55:26,6:55:43,17,AGENT,6:55:43,6:56:37,54,MICHAL,0
3,AA0101,33119,0.0,0,PS,1999-01-01,7:41:16,7:41:26,10,0:00:00,0:00:00,0,AGENT,7:41:25,7:44:53,208,BASCH,0
4,AA0101,33120,0.0,0,PS,1999-01-01,8:03:14,8:03:24,10,0:00:00,0:00:00,0,AGENT,8:03:23,8:05:10,107,MICHAL,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444443,AA0216,17211,0.0,0,IN,1999-12-31,13:46:51,13:47:04,13,0:00:00,0:00:00,0,AGENT,13:47:03,13:56:16,553,Z2ELINOR,334
444444,AA0216,17212,0.0,0,IN,1999-12-31,13:58:31,13:58:40,9,13:58:40,13:59:49,69,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444445,AA0216,17213,0.0,0,IN,1999-12-31,17:10:51,17:11:12,21,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444446,AA0216,17214,0.0,0,IN,1999-12-31,18:30:19,18:30:54,35,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444447,AA0216,17215,0.0,0,IN,1999-12-31,22:23:35,22:23:45,10,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334

In [31]:
len(list(filter(lambda x: len(x)==10,callCenter.date)))

444088

## ¿borrar vru_time negativos?

callCenter.vru_time.unique()

callCenter[callCenter.vru_time<0]

In [32]:
callCenter[callCenter.outcome=="AGENT"].server.unique()

array(['MICHAL', 'BASCH', 'KAZAV', 'VICKY', 'YITZ', 'SHARON', 'MORIAH',
       'NO_SERVER', 'ZOHARI', 'AVNI', 'PINHAS', 'GILI', 'TALI', 'YIFAT',
       'LORI', 'TOVA', 'ELI', 'MIKI', 'NAAMA', 'ANAT', 'IDIT', 'DORIT',
       'SHLOMO', 'BENSION', 'GELBER', 'AVIDAN', 'DARMON', 'EXPRESS',
       'DAVID', 'STEREN', 'ROTH', 'AVI', 'NO_SERVERAMA', 'ANO_SERVERT',
       'MEIR', 'Z1GOLDIE', 'Z2LIOR', 'Z2OFER', 'Z2IFAT', 'Z2EYAL',
       'Z2ARIE', 'Z2NIRIT', 'Z2ELINOR', 'Z2OFERZ', 'GOLDIE', 'ZIPI',
       'Z1SPIEGEL', 'Z2SPIEGEL', 'Z2ASAF', 'BRUHI', 'MOTI', 'Z2ASSAF',
       'MOSHE'], dtype=object)

In [33]:
callCenter[["vru_time","q_time","ser_time",'startdate']].describe()

            vru_time         q_time       ser_time      startdate
count  444088.000000  444088.000000  444088.000000  444088.000000
mean       10.349244      58.759111     152.248701     172.360784
std        34.842364      97.901027     253.955107     104.564938
min         0.000000       0.000000       0.000000       0.000000
25%         6.000000       0.000000      12.000000      90.000000
50%         8.000000      16.000000      84.000000     181.000000
75%        10.000000      78.000000     185.000000     273.000000
max      4832.000000    3164.000000   25561.000000     334.000000

## Analisis de data


- pk1 : porcentaje de personas que entran en cola pero no son atendidos

In [57]:
pk1 = len(callCenter[(callCenter["q_start"] == "0:00:00") & (callCenter["q_exit"] == "0:00:00")])/len(callCenter)

0.25351732089135487

- pk2: Promedio de llamadas atendidas por agente

In [ ]:
num_agents = len(callCenter[callCenter['outcome'] == "AGENT"])
num_servers = len(callCenter['server'][callCenter['server'] != "NO_SERVER" ].unique())

print(f"El promedio de la llamadas por agente es: {num_agents/num_servers}")

In [98]:
cant_call_agente = callCenter[callCenter['outcome'] == "AGENT"][['call_id','server']].groupby('server').count().sort_values(by='call_id',ascending=False)

In [104]:
cant_call_agente['Porcentaje'] =  (cant_call_agente['call_id']/num_agents)*100

print("El porcentaje de llamadas por agente es: ")

cant_call_agente.head(5)

## Exportar Data

In [35]:
callCenter.to_csv('callCenter.csv')